.diary-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.diary-card {
    /* width: 80%; */
    width: 30vw;
}

.data-grid {
    display: flex;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
}

.appbar {
    width: 100%;
    height: 8%;
}

.data-form {
    width: 100%;
}

.footer {
    justify-content: center;
    align-items: center;
    color: rgb(26, 25, 25);
}

.desc-area {
    border: 2px solid #3498db;
    font-family: "Calibri Light";
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    padding: 10px;
}

/* masonry css */

.my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
}

/* Style your items */

.my-masonry-grid_column>div {
    /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
}

@media (max-width:700px) {
    .diary-card {
        width: 70vw;
    }
}